# Edra

./: Edra.sln
Edra.Application/: Edra.Application.csproj
Edra.Application/Extensions/: RegisterServicesHelpers.cs
Edra.Domain/Entities/: BaseEntity.cs
Edra.Domain/Interfaces/IUserResolve/: IUserResolveHandler.cs
Edra.Infrastructure/: Edra.Infrastructure.csproj
Edra.Infrastructure/Context/: EdraDbContext.cs
Edra.Infrastructure/Extensions/: RegisterRepositoriesHelpers.cs
Edra.Infrastructure/Respositories/UserResolve/: UserResolveHandler.cs
Edra.Web/: Edra.Web.csproj  Program.cs  appsettings.json
Edra.Web/Controllers/: HomeController.cs
Edra.Web/Properties/: launchSettings.json
Edra.Web/Views/: _ViewImports.cshtml
Edra.Web/Views/Shared/: _Layout.cshtml
